#################################
#     Backend & Performance     #
#################################

backend = "glx";
vsync = true;
use-damage = true;
unredir-if-possible = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
refresh-rate = 0;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
log-level = "warn";

#################################
#           Shadows              #
#################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.75;

shadow-exclude = [
  "bounding_shaped && !rounded_corners",
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'tooltip'",
  "window_type *= 'menu'",
  "window_type != 'dock' && BSPWM_TILED@:c = 1",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g *?= 'activate-linux'"
];

#################################
#            Fading              #
#################################

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.07;
fade-delta = 10;
no-fading-openclose = false;

#################################
#       Rounded Corners          #
#################################

corner-radius = 10.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'splash'",
  "class_g *?= 'dunst'",
  "BSPWM_TILED@:c = 1",
  "_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

#################################
#         Window Types           #
#################################

wintypes: {
  tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { };
  dropdown_menu = { };
};

