[bar/example]
offset-y = 0
offset-x = 25%
width = 50%
height = 27pt
radius = 8
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt
border-size = 4pt
border-color = #00000000
padding-left = 4
padding-right = 4
module-margin = 1
separator-foreground = ${colors.disabled}

font-0 = SF Pro Text:style=Semibold;3
font-1 = CaskaydiaMono NF;3
font-2 = JetBrainsMono NF;3

modules-left = window space arch xworkspaces
modules-center = date
modules-right = alsa xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
; override-redirect = true


[colors]
background     = #1E1D2F
background-alt = #2A334A
foreground     = #C5C8C6
primary        = #7899FA
secondary      = #8ABEB7
alert          = #A54242
disabled       = #707880

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

;--------------------LEFT--------------------------;

[module/space]
type = custom/text
content = " "

[module/window]
type = custom/script
exec = ~/.config/polybar/ico_script.sh
interval = 1
content-font = 2

;[module/arch]
;type = custom/text
;content = "%{F#7899FA}    %{F-}"
;content-font = 2
;                  󰀚  󰢚  󰀫  󰛄  󰄛  󰊠  󰍲  󰟼

[module/xworkspaces]
type = internal/xworkspaces
content-font = 1

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false


format = <label-state>
ws-icon-0 = 1;%{F#F9DE8F}1
ws-icon-1 = 2;%{F#ff9b93}2
ws-icon-2 = 3;%{F#95e1d3}3
ws-icon-3 = 4;%{F#81A1C1}4
ws-icon-4 = 5;%{F#A3BE8C}5
ws-icon-5 = 6;%{F#F9DE8F}6
ws-icon-6 = 7;%{F#ff9b93}7

label-separator = ""
label-separator-background = #2b2f37

label-focused =  %icon%
label-focused-foreground = ${colors.foreground}
label-focused-underline =  #565c64
label-focused-padding = 1
label-focused-background = #2b2f37

label-occupied = %icon%
label-occupied-foreground = #646870
label-occupied-background = #2b2f37
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2b2f37

label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2b2f37
label-urgent-padding = 1

;------------------CENTER--------------------------;

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %d.%m.%Y

label = %date%
label-foreground = ${colors.primary}

;-------------------RIGHT--------------------------;

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted = 󰖁
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = %{F#d35f5e}󰖀  %{F-}
ramp-volume-1 = %{F#d35f5e}󰖀  %{F-}
ramp-volume-2 = %{F#d35f5e}󰖀  %{F-}
ramp-volume-3 = %{F#d35f5e}󰖀  %{F-}
ramp-volume-4 = %{F#d35f5e}󰖀  %{F-}
ramp-volume-5 = %{F#d35f5e}󰕾  %{F-}
ramp-volume-6 = %{F#d35f5e}󰕾  %{F-}
ramp-volume-7 = %{F#d35f5e}󰕾  %{F-}
ramp-volume-8 = %{F#d35f5e}󰕾  %{F-}
ramp-volume-9 = %{F#d35f5e}󰕾  %{F-}
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = #d35f5e


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

;--------------------------------------------------;

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
